<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Feedback Page</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Feedback</h1>
  </header>
  <main>
    <form action="https://formsubmit.co/kwokwangrestaurang@gmail.com" method="POST">
      <input type="hidden" name="_url" value="https://kwokwang.github.io/feedback">
      <input type="hidden" name="_next" value="https://kwokwang.github.io/Thankyou2">



      <label for="name">Namn:</label>
      <input type="text" id="name" name="name" required>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>

      <label for="subject">Title:</label>
      <input type="text" id="subject" name="subject" required>

      <label for="message">Medelande:</label>
      <textarea id="message" name="message" required></textarea>

      <button type="submit">Submit</button>
    </form>
  </main>
</body>


<style>
    body {
  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
}

header {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 20px;
}

h1 {
  margin: 0;
}

main {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
animation: x 1s ease-in-out alternate;
    
}

@keyframes x {
  from {
    transform: translateY(-100%);
    opacity:0.5;
  }
  to {
    transform: translateY(0);
    opacity:1;
  }
}

form {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr 1fr;
}

label {
  display: block;
  font-weight: bold;
  margin-bottom: 10px;
}

input,
textarea {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  font-size: 16px;
}

button[type="submit"] {
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}

 </style>
</html>
