<!DOCTYPE html>

<html>
    <head>
        <title>Hjälp</title>
    </head>
    <body>
        <div class="help-form">
            <h2>Behöver hjälp?</h2>
            <form action="https://formsubmit.co/kwokwangrestaurang@gmail.com" method="POST">
              <label for="help-input">Vi är här för att hjälpa!</label>
              <input type="hidden" name="_next" value="https://kwokwang.github.com/Thankyou.html">
              <input type="hidden" name="_subject" value="New submission!">

              <input type="hidden" name="_blacklist" value="spammy pattern, banned term, phrase">
              <input type="text" name="_honey" style="display:none">
                <input type="hidden" name="_url" value="https://kwokwang.github.io/kontakt.html">




              <input type="text" id="help-input" name="help-input" placeholder="Skriv vad du behöver hjälp med">
              <input type="email" id="help-input" name="gmail-input" placeholder="Gmail">
              <button type="submit">Klar</button>
            </form>
          </div>
          
    </body>
    <style>
        .help-form {
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  margin: 0 auto;
  max-width: 400px;
  animation: myAnimation4 1s ease-in-out alternate;
  
}
 
@keyframes myAnimation4 {
  from {
    transform: translateY(-100%);
  }
  to {
    transform: translateY(0);
  }
}

h2 {
  font-family: Arial, sans-serif;
  font-size: 2em;
  color: #333;
  margin-bottom: 20px;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

label {
  font-family: Arial, sans-serif;
  font-size: 1.2em;
  color: #333;
  margin-bottom: 10px;
}

input[type="text"] {
  padding: 10px;
  border: none;
  border-radius: 5px;
  width: 80%;
  margin-bottom: 20px;
}
input[type="email"] {
  padding: 10px;
  border: none;
  border-radius: 5px;
  width: 80%;
  margin-bottom: 20px;
}

button[type="submit"] {
  background-color: #333;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

button[type="submit"]:hover {
  background-color: #555;
}

    </style>
</html>
