<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Restaurant Menu</title>
  <style>
    body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  color: #333;
  background-color: #b82222;
}

header {
  background-color: #1c1c1c;
  color: #fff;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

h1 {
  margin: 0;
  font-size: 4rem;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  margin-right: 2rem;
}

nav {
  background-color: #333;
  color: #fff;
  display: flex;
  justify-content: center;
  font-size: 1.6rem;
}

nav a {
  color: #fff;
  text-decoration: none;
  padding: 1rem;
  margin: 0 1rem;
  transition: background-color 0.3s ease, color 0.3s ease;
}

nav a:hover {
  background-color: #fff;
  color: #333;
}

main {
  padding: 2rem;
  max-width: 960px;
  margin: 0 auto;
  background-color: #fff;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
  animation: mains 1s ease-in-out alternate;
    
}

@keyframes mains {
  from {
    transform: translateY(-100%);
    opacity:0.5;
  }
  to {
    transform: translateY(0);
    opacity:1;
  }
}

h2 {
  font-size: 3rem;
  margin-bottom: 1.5rem;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

li {
  margin-bottom: 1.5rem;
}

h3 {
  margin: 0;
  font-size: 2.4rem;
  margin-bottom: 0.5rem;
}

p {
  margin: 0;
  font-size: 1.8rem;
  color: #555;
  line-height: 1.5;
}

.price {
  font-size: 1.6rem;
  color: #888;
}



  </style>
</head>
<body>

  <header>
    <h1>Kwok wang</h1>
  </header>

  <nav>
    <a href="kwFontPage.html">Hem</a>
    <a href="menu.html">Meny
    </a>
    <a href="help.html">Hjälp</a>
    <a href="kontakt.html">kontakt
    </a>
  </nav>

  <main >

    <img src="IMG_2286.jpg">
    <img src="IMG_2285.jpg">
    <img src="IMG_2289.jpg">

  </main>
</body>
