<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Tack för dit Feedback!</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div class="container">
      <h1>Tack for dit Feedback!</h1>
      <p>Vi kommer att skriva tillbaka när som helst så ha tålamod!</p><br>

      <li><a href="index.html">Gå hem</a></li>
    </div>
  </body>
  <style>
  body {
  background-color: #f5f5f5;
  font-family: 'Helvetica Neue', sans-serif;
}

.container {
  max-width: 600px;
  margin: 0 auto;
  text-align: center;
  padding: 50px 20px;
  background-color: #fff;
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
 animation: vrrule 1s ease-in-out alternate;
}

@keyframes vrrule {
  from {
    transform: translateY(-100%);
    opacity:0.5;
  }
  to {
    transform: translateY(0);
    opacity:1;
  }
}

.container li {
    box-shadow: 0px 10px 14px -7px #3e7327;
	background:linear-gradient(to bottom, #77b55a 5%, #72b352 100%);
	background-color:#77b55a;
	border-radius:4px;
	border:1px solid #4b8f29;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:200%;
	font-weight:bold;
	padding:6px 12px;
	text-decoration:none;
	text-shadow:0px 1px 0px #5b8a3c;
}
.container li:hover {
    background:linear-gradient(to bottom, #72b352 5%, #77b55a 100%);
	background-color:#72b352;
}

h1 {
  font-size: 48px;
  color: #008080;
  margin-bottom: 30px;
  text-transform: uppercase;
  letter-spacing: 2px;
}

p {
  font-size: 24px;
  line-height: 1.6;
  color: #555;
  margin-bottom: 50px;
}

a {
  color: #008080;
  text-decoration: none;
  border-bottom: 2px solid #008080;
  transition: all 0.2s ease-in-out;
}

a:hover {
  color: #fff;
  background-color: #008080;
}

button {
  font-size: 24px;
  padding: 10px 20px;
  background-color: #008080;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

button:hover {
  background-color: #fff;
  color: #008080;
  border: 2px solid #008080;
}


  </style>
</html>
